1上
1. 第一棒，CF胡金龍：內野滾地球，三壘手接到傳向一壘刺殺打者，一出局
2. 第二棒，LF鄭達鴻：右外野一壘安打
3. 第三棒，1B李那瑞：外野飛球遭到左外野手接殺，兩出局
盜壘成功，鄭達鴻上到二壘
4. 第四棒，DH林益全：內野滾地球，投手接到自踩一壘壘包，三出局
義大(0)：(0)統一
 1下
1. 第一棒，RF劉芙豪：內野平飛球遭到一壘手接殺，一出局
2. 第二棒，CF郭俊佑：觸身球保送
3. 第三棒，LF潘武雄：外野飛球遭到中外野手接殺，兩出局
4. 第四棒，DH鄧志偉：三振，三出局
義大(0)：(0)統一
 2上
1. 第五棒，3B鄭兆行：外野飛球遭到右外野手接殺，一出局
2. 第六棒，RF張建銘：外野飛球遭到中外野手接殺，兩出局
3. 第七棒，2B陳凱倫：外野飛球遭到中外野手接殺，三出局
義大(0)：(0)統一
 2下
1. 第五棒，SS陳鏞基：外野飛球遭到右外野手接殺，一出局
2. 第六棒，1B高國慶：三振，兩出局
3. 第七棒，3B黃恩賜：右外野一壘安打
4. 第八棒，C高志綱：左外野二壘安打，帶有一分打點
義大(0)：(1)統一 盜壘成功，高志綱上到三壘
5. 第九棒，2B王寶篁：中右外野一壘安打，帶有一分打點
義大(0)：(2)統一 王寶篁盜二壘失敗，三出局
6. 義大(0)：(2)統一
 3上
1. 第八棒，C林琨笙：內野滾地球，游擊手接到傳向一壘，一出局
2. 第九棒，SS林威廷：左外野二壘安打
3. 第一棒，CF胡金龍：右邊方向穿越一壘安打，帶有一分打點
義大(1)：(2)統一
4. 第二棒，LF鄭達鴻：內野滾地球，三壘手接到傳向一壘，兩出局
5. 第三棒，1B李那瑞：三振，三出局
義大(1)：(2)統一
 3下
1. 第一棒， RF劉芙豪：內野飛球，遭到游擊手接殺，一出局
2. 第二棒，CF郭俊佑：內野飛球，遭到捕手接殺，兩出局
3. 第三棒，LF潘武雄：中間方向滾地一壘安打
潘武雄盜壘成功上到二壘，加上投手傳球失誤，跑者潘武雄上到三壘
4. 第四棒，DH鄧志偉：中外野二壘安打，帶有一分打點
義大(1)：(3)統一 投手暴投，跑者鄧志偉上到三壘
5. 第五棒，SS陳鏞基：游擊方向滾地球，形成內野安打，帶有一分打點
6. 第六棒，1B高國慶：右外野飛球遭到接殺，三出局
義大(1)：(4)統一
 4上
1. 第四棒，DH林益全：內野滾地球，游擊手接到傳向一壘，一出局
2. 第五棒，3B鄭兆行：內野滾地球，二壘手接到傳向一壘，兩出局
3. 第六棒，RF張建銘：右外野一壘安打
4. 第七棒，2B陳凱倫：游擊方向滾地球，形成內野安打
5. 第八棒，C林琨笙：左外野二壘安打，帶有2分打點
義大(3)：(4)統一
6. 第九棒，SS林威廷：中外野二壘安打，帶有一分打點
義大(4)：(4)統一
7. 第一棒，CF胡金龍：內野滾地球，一壘手接到傳給補位的投手，三出局
義大(4)：(4)統一
 4下
第七棒，3B黃恩賜：三壘手接球失誤
1. 第八棒，C高志綱：四壞球保送，一、二壘有人
義大更換投手：蕭一傑
2. 第九棒，2B王寶篁：四壞球保送，滿壘
3. 第一棒，RF劉芙豪：中外野飛球形成高飛犧牲打，帶有一分打點
義大(4)：(5)統一
4. 第二棒，CF郭俊佑：三振，兩出局
5. 第三棒，LF潘武雄：投手正前方平飛球，投手接到傳向一壘，三出局
義大(4)：(5)統一
 5上
1. 第二棒，LF鄭達鴻：內野滾地球，游擊手接到傳向一壘，一出局
2. 第三棒，1B李那瑞：內野滾地球，游擊手接到傳向一壘，兩出局
3. 第四棒，DH林益全：外野飛球，左外野手接殺，三出局
義大(4)：(5)統一
 5下
1. 第四棒，DH鄧志偉：內野滾地球，投手接到傳向一壘，一出局
2. 第五棒，SS陳鏞基：三振，兩出局
3. 第六棒，1B高國慶：游擊防區穿越一壘安打
4. 第七棒，3B黃恩賜：外野飛球，中外野手接殺，三出局
義大(4)：(5)統一
 6上
1. 第五棒，3B鄭兆行：內野滾地球，三壘手接到傳向一壘，一出局
2. 第六棒，RF張建銘：外野飛球，遭到右外野手接殺，兩出局
3. 第七棒，2B陳凱倫：內野滾地球，投手接到傳向一壘，三出局
義大(4)：(5)統一
 6下
1. 第八棒，C高志綱：內野滾地球，二壘手接到傳向一壘，一出局
2. 第九棒，2B王寶篁：內野安打
3. 第一棒，RF劉芙豪：外野飛球，中外野接殺，兩出局
4. 第二棒，CF郭俊佑：中外野安打
5. 第三棒，LF潘武雄：內野平飛球，遭到游擊手接殺(NP)，三出局
義大(4)：(5)統一
 7上
統一更換投手：傅于剛
1. 第八棒，C林琨笙：內野滾地球，游擊手接到傳向一壘，一出局
2. 第九棒，SS林威廷：三振，兩出局
3. 第一棒，CF胡金龍：左邊方向穿越一壘安打
盜壘成功，胡金龍上到二壘
4. 第二棒，LF鄭達鴻：四壞球保送
5. 第三棒，1B李那瑞：內野滾地球，游擊手接到傳向一壘(NP)，三出局
義大(4)：(5)統一
 7下
義大更換投手：陳煥揚
1. 第四棒，DH鄧志偉：右邊方向穿越一壘安打
統一啟用代跑：方昶詠 盜壘成功，方昶詠上到二壘
2. 第五棒，SS陳鏞基：游擊方向滾地球，靠著野手選擇上到一壘，原二壘跑者方昶詠靠著失誤進佔三壘，跑者分佔一、三壘
3. 第六棒，1B高國慶：中外野一壘安打，帶有2分打點
義大(4)：(7)統一 暴投，跑者高國慶上到二壘
4. 第七棒，3B黃恩賜：四壞球保送，跑者分佔一、二壘
義大再度換投：林彥峰
5. 第八棒，C高志綱：內野滾地球，二壘手接到先傳給游擊手再傳向一壘，兩出局
統一啟用代打：張泰山
6. 第九棒，張泰山：游擊方向穿越一壘安打，帶有一分打點
義大(4)：(8)統一 跑者朱元勤盜二壘失敗，三出局
義大(4)：(8)統一
 8上
統一更換守備：投手邦勝、二壘手周廣勝
1. 第四棒，DH林益全：中間方向一壘安打
2. 第五棒，3B鄭兆行：外野飛球，遭到右外野手接殺，一出局
3. 第六棒，RF張建銘：內野滾地球，二壘手接到傳給游擊手，打者上到一壘，兩出局
4. 第七棒，2B陳凱倫：外野飛球，遭到中外野手接殺，三出局
義大(4)：(8)統一
 8下
1. 第一棒，RF劉芙豪：外野飛球，右外野手接殺，一出局
2. 第二棒，CF郭俊佑：內野滾地球，游擊手接到傳向一壘，兩出局
3. 第三棒，LF潘武雄：內野滾地球，游擊手接到傳向一壘，三出局
義大(4)：(8)統一
 9上
統一更換投手：郭泓志
1. 第八棒，林宗男：內野飛球，游擊手接殺，一出局
2. 第九棒，SS林威廷：內野滾地球，二壘手接到傳向一壘(NP)，兩出局
3. 第一棒，CF胡金龍：內野滾地球，二壘手接到傳向一壘，三出局
比賽結束，義大(4)：(8)統一
