目前優先：
難易度：2~3星
5. 恰恰總是慢熱?
(觀察恰恰個人整季的打擊狀況、上壘情形 長打表現)
10.張建銘雷射肩?
11.陳冠任弱肩?
(比較 外野傳球 張建銘：雷射肩、陳冠任：弱肩 以及 平均值 三者間的關係)
12.張建銘特別會打外國人?
(張建銘跟外國人的對戰組合情況做比較)
16.陳江和、王聖偉內野守備範例
18.黃恩賜守備爛?
(利用RF去計算跟比較)
-----------------------------------------------------------------------
難易度：4顆星
8. 林泓育蹲捕就熄火?
(非指定打擊兼蹲捕場次 比較打擊、跑壘)
9. 余德龍超級工具人?
(守備位置、守備率、擊球球的落點時的防守情形)
13.林瑋恩守備特別猛?
(RF比較、強勁、美技等這些關鍵字出現時的表現)
14.張志豪最會三壘打男人
15.張正偉最會三壘打男人
(觀察三壘安打 右(中)外野擊球方向時的守備狀況)
-----------------------------------------------------------------------
難易度：5顆星 or 無法
1. 陳金鋒沒機會上場
4. 許基宏接班恰恰?
19.鄧志偉盲砲?
20.健康的潘武雄(打擊)有多猛?
(難)
6. 林益全打擊高卻被質疑國內王?
(費時)
7. 投手不想面對林益全或高國輝
(抓取兩者上場棒次關係 打擊&保送 過濾棒次排序 抓取先發名單對應打席)
(難)
17.中職一代自走砲 劉芙豪
(判斷個人關鍵時做出的關鍵打擊 必須先定義關鍵時刻的狀況)
2. 陳金鋒 -> 神?
3. 泰山冰凍，一軍沒位置?
(無法)