##################################################inning
(1)
1上~9上 抓[0-9][上]
1下~9下 抓[0-9][下]
兩個合併可以抓出上下局從哪開始

(2)填滿 

原則先填第一個1上要不然會有錯誤

第一局          "" "" ""  第二局"" "" "" 第三局 "" "" "" "" 第四局....
i-1             i

i-1           = i

"第一局"     =  ""

(3)9下到12下例外狀況
用上面手段加入判斷式

##################################################id
(1)第幾棒 
抓[第]~[棒]的距離

##################################################out
(1)抓出現
[一][出][局]"="一出局"
[二][出][局]"="二出局"
[三][出][局]""三出局"
[一][人][出][局]"="一出局"
[二][人][出][局]"="二出局"
[三][人][出][局]"="三出局"

(2)填滿 
先抓出上下局在哪裡

(3)補零出局

(4)  ""  = "幾出局" 
 
      i  =   i-1

##################################################Player
(1)
抓[:]~[棒]的距離
(2)
去掉數字跟英文
(3)
去掉比分


##################################################point
(1)
抓[):(]的位子

(2)
往左到[(]是away
往右到[)]是home

(3)填滿
找到第一個比分數填到第一列
然後 i  =   i-1

##################################################follow.up
(1)
抓上下局位子
(2)
1上抓away的最後比分-開始比分
1下抓home的最後比分-開始比分
以此類推
(3)填滿
然後 i  =   i-1
