if(W@ЫXЫ计==o@ЫXЫ计 && SΤS愍A(ex.sS)){ //牟o螫锫SW]獭C


if(W@ЫΤ|ayOeB牟ōOe){
	W@次ゴ酞含俺o@次"@S"
}

if(W@次Τwゴ){

	if(wゴ氦W@应r == "S"){ //@SwゴA@S]太o]欷TSAê@w|弧C┮HYゅr痹zLAnSOalertXㄓ
		Se豹酣涵应r]Θ跑计 hitNum;
		switch(hitNum{
			1: W@次ゴ == o@次@S;
			   W@次@S==o@次GS;
			   W@次GS==o@次TS; break;
			2: W@次ゴ == o@次GS;
			   W@次@S==o@次TS; break;
			3: W@次ゴ == o@次TS; break;
					
		}
	}else{ //ug"wゴ"邯pA跌挨@Swゴ
		W@次ゴ == o@次@S;
		W@次@S==o@次GS;
		W@次GS==o@次TS;
		}
}

if(sS){
	ъsSeT应r方 == sSy;

	sSy┮bS计 + 1 == sSy;

	R奔觳y┮bS]W翰y;
}
	alertXㄓ
}