direction[grep("[遊][擊][手][接][殺]",x)]="內"
direction[grep("[三][壘][手][接][殺]",x)]="內"
direction[grep("[二][壘][手][接][殺]",x)]="內"
direction[grep("[一][壘][手][接][殺]",x)]="內"
direction[grep("[補][手][接][殺]",x)]="內"
direction[grep("[投][手][接][殺]",x)]="內"
direction[grep("[遊][擊][手][方][向][平][飛]",x)]="內"
direction[grep("[遊][擊][方][向][平][飛]",x)]="內"
direction[grep("[三][壘][方][向][平][飛]",x)]="內"
direction[grep("[二][壘][方][向][平][飛]",x)]="內"
direction[grep("[一][壘][方][向][平][飛]",x)]="內"
direction[grep("[遊][擊][手][方][向][滾][地][球]",x)]="內"
direction[grep("[三][壘][滾][地][球]",x)]="內"
direction[grep("[二][壘][滾][地][球]",x)]="內"
direction[grep("[一][壘][滾][地][球]",x)]="內"
direction[grep("[三][壘][方][向][滾][地][球]",x)]="內"
direction[grep("[二][壘][方][向][滾][地][球]",x)]="內"
direction[grep("[一][壘][方][向][滾][地][球]",x)]="內"
direction[grep("[二][壘][方][向][滾][地][球]",x)]="內"
direction[grep("[三][壘][方][向][彈][跳][球]",x)]="內"
direction[grep("[二][壘][方][向][彈][跳][球]",x)]="內"
direction[grep("[一][壘][方][向][彈][跳][球]",x)]="內"
direction[grep("[三][壘][後][方][小][飛][球]",x)]="左"
direction[grep("[二][壘][後][方][小][飛][球]",x)]="中"
direction[grep("[一][壘][後][方][小][飛][球]",x)]="右"
direction[grep("[一][二][壘][間][穿][越]",x)]="右"
direction[grep("[二][三][壘][間][穿][越]",x)]="左"
direction[grep("[右][邊][方][向][穿][越]",x)]="右"
direction[grep("[左][邊][方][向][穿][越]",x)]="右"
direction[grep("[投][手][反][彈][球]",x)]="內"
direction[grep("[三][壘][方][向][平][飛][球]",x)]="內"
direction[grep("[二][壘][方][向][平][飛][球]",x)]="內"
direction[grep("[一][壘][方][向][平][飛][球]",x)]="內"
direction[grep("[三][壘][手][方][向][平][飛][球]",x)]="內"
direction[grep("[二][壘][手][方][向][平][飛][球]",x)]="內"
direction[grep("[一][壘][手][方][向][平][飛][球]",x)]="內"
direction[grep("[遊][擊][方][向][平][飛][球]",x)]="內"
direction[grep("[遊][擊][手][方][向][平][飛][球]",x)]="內"
direction[grep("[強][襲][球]",x)]="內"
direction[grep("[一][壘][上][空][飛][球]",x)]="內"
direction[grep("[二][壘][上][空][飛][球]",x)]="內"
direction[grep("[三][壘][上][空][飛][球]",x)]="內"


二壘手接球失誤 ; 例行賽119 行100
四壞球保送，跑者分佔一、二壘 ; 例行賽119 行98
三振，三出局 ; 例行賽119 行94
投手接到傳向一壘刺殺打者 ; 例行賽119 行78
觸身球保送 ; 例行賽119 行54

*「三振」沒有被抓出來，跑到"方向"欄去。


